{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d_ZB94EXFPgFlbE6mDyGW",
      "type": "rectangle",
      "x": 264.5,
      "y": 132,
      "width": 238,
      "height": 265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 392850374,
      "version": 183,
      "versionNonce": 516375430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698799215,
      "link": null,
      "locked": false
    },
    {
      "id": "9F0K3ygLDWu-ooadOqsA4",
      "type": "text",
      "x": 292.5,
      "y": 152,
      "width": 88.23333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1885843846,
      "version": 36,
      "versionNonce": 492888774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698799215,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJ38IYn00UJhFXGXzD-dj",
      "type": "text",
      "x": 299.5,
      "y": 199,
      "width": 179.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 989550534,
      "version": 67,
      "versionNonce": 2081160282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0df9kTisncOomW_AToDZ9",
          "type": "arrow"
        }
      ],
      "updated": 1730698953118,
      "link": null,
      "locked": false,
      "text": "Id   Int Auto Gen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id   Int Auto Gen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zB1h5IXZc9LS9EBluRJGV",
      "type": "text",
      "x": 294.5,
      "y": 239,
      "width": 104.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1210939482,
      "version": 35,
      "versionNonce": 934242630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698799215,
      "link": null,
      "locked": false,
      "text": "Name Text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CKwsgZlDNwM2n8YkiDM-",
      "type": "rectangle",
      "x": 688.3333333333334,
      "y": 111.11111111111109,
      "width": 315,
      "height": 307.49999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 433308294,
      "version": 91,
      "versionNonce": 556773786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730697605051,
      "link": null,
      "locked": false
    },
    {
      "id": "GvkSJnAWbQ7pkRCFMrMxF",
      "type": "text",
      "x": 725.8333333333334,
      "y": 149.8611111111111,
      "width": 79.35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 201334150,
      "version": 9,
      "versionNonce": 25540486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730696718298,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGdZnhnyVEkFROAzY1VkM",
      "type": "text",
      "x": 728.3333333333334,
      "y": 208.6111111111111,
      "width": 239.63333333333333,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 582356486,
      "version": 176,
      "versionNonce": 1395142106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7dxlSTm9kk6af8L27vJ2n",
          "type": "arrow"
        },
        {
          "id": "sLUjnUD3_-MA0lUaKU2vd",
          "type": "arrow"
        },
        {
          "id": "eCJybKdzU7cNeIJT9OVpP",
          "type": "arrow"
        },
        {
          "id": "0df9kTisncOomW_AToDZ9",
          "type": "arrow"
        }
      ],
      "updated": 1730698953119,
      "link": null,
      "locked": false,
      "text": "Id Int Autogen\nName text\nDescription Text\ninStock Bool\nCategory_Id foreign key\nPrice foreign key\nBrandId foreign key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id Int Autogen\nName text\nDescription Text\ninStock Bool\nCategory_Id foreign key\nPrice foreign key\nBrandId foreign key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oe3ZFSq-ZLH1Ggdh1sSS9",
      "type": "rectangle",
      "x": 1508.4274891774894,
      "y": -6.388888888888914,
      "width": 271.74350649350646,
      "height": 149.8178137651821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 169260230,
      "version": 421,
      "versionNonce": 2035444122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698851395,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1O5yZF1HwF4bNnuL_EOF",
      "type": "text",
      "x": 1539.2324210876843,
      "y": 18.915162323057018,
      "width": 202.81666666666666,
      "height": 110.01761396498237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 995442118,
      "version": 352,
      "versionNonce": 2096537030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eCJybKdzU7cNeIJT9OVpP",
          "type": "arrow"
        }
      ],
      "updated": 1730698916101,
      "link": null,
      "locked": false,
      "text": "Images\n\nId- Int Autogen\nProduct_Id foreign key\nurl Text",
      "fontSize": 17.60281823439718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images\n\nId- Int Autogen\nProduct_Id foreign key\nurl Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4GPL8jqAX7URsh7r--Ux",
      "type": "rectangle",
      "x": 1519.5833333333335,
      "y": 171.1111111111111,
      "width": 276.25,
      "height": 128.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 97478406,
      "version": 167,
      "versionNonce": 891570970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698851395,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-PFNUKOZY18mO-T70md5",
      "type": "text",
      "x": 1578.3333333333335,
      "y": 179.8611111111111,
      "width": 137.35000610351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1609455238,
      "version": 147,
      "versionNonce": 624200858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7dxlSTm9kk6af8L27vJ2n",
          "type": "arrow"
        }
      ],
      "updated": 1730698883313,
      "link": null,
      "locked": false,
      "text": "Brand\n\nid int autogen\nname Text\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brand\n\nid int autogen\nname Text\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tipr3TZjW3TE8sqSblYzM",
      "type": "rectangle",
      "x": 1509.5833333333335,
      "y": 334.8611111111111,
      "width": 282.5,
      "height": 176.24999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1559000730,
      "version": 229,
      "versionNonce": 1946930330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698851395,
      "link": null,
      "locked": false
    },
    {
      "id": "gKDNdPYsRvstNFQ7YXFtC",
      "type": "text",
      "x": 1549.5833333333335,
      "y": 347.3611111111111,
      "width": 214.58333333333334,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 202631558,
      "version": 293,
      "versionNonce": 2062745882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sLUjnUD3_-MA0lUaKU2vd",
          "type": "arrow"
        }
      ],
      "updated": 1730698904075,
      "link": null,
      "locked": false,
      "text": "ProductAtributes\n\nid int autogen\nproductId foreign key\nname text\ntype name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductAtributes\n\nid int autogen\nproductId foreign key\nname text\ntype name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiaxPN03bX4MWkfaEI63a",
      "type": "rectangle",
      "x": 1933.3333333333335,
      "y": 328.6111111111111,
      "width": 302.5,
      "height": 190.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 715511046,
      "version": 388,
      "versionNonce": 1218414534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698858131,
      "link": null,
      "locked": false
    },
    {
      "id": "TyrdSW8X2dP38cgL_gmEn",
      "type": "text",
      "x": 1985.8333333333335,
      "y": 348.6111111111111,
      "width": 231.3000030517578,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 520453958,
      "version": 405,
      "versionNonce": 212198490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WyKsmcM8K7fOLmaYFQ7QV",
          "type": "arrow"
        }
      ],
      "updated": 1730698943542,
      "link": null,
      "locked": false,
      "text": "AtributeItems\n\nid Int autogen\natributeId foreign key\ndisplayValue varchar255\nvalue varchar255",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AtributeItems\n\nid Int autogen\natributeId foreign key\ndisplayValue varchar255\nvalue varchar255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dxlSTm9kk6af8L27vJ2n",
      "type": "arrow",
      "x": 1573.3333333333335,
      "y": 242.3611111111111,
      "width": 597.5000000000001,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1690598214,
      "version": 108,
      "versionNonce": 854321498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698883313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -597.5000000000001,
          127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-PFNUKOZY18mO-T70md5",
        "focus": 0.20376574871782932,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hGdZnhnyVEkFROAzY1VkM",
        "focus": 0.8932378349674259,
        "gap": 7.866666666666617,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sLUjnUD3_-MA0lUaKU2vd",
      "type": "arrow",
      "x": 895.8333333333334,
      "y": 223.6111111111111,
      "width": 648.7500000000001,
      "height": 208.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1233278918,
      "version": 128,
      "versionNonce": 942906458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698904075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          648.7500000000001,
          208.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hGdZnhnyVEkFROAzY1VkM",
        "focus": -0.6968710520664211,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gKDNdPYsRvstNFQ7YXFtC",
        "focus": -0.4212098444171594,
        "gap": 4.999999999999886,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eCJybKdzU7cNeIJT9OVpP",
      "type": "arrow",
      "x": 894.5833333333334,
      "y": 221.1111111111111,
      "width": 641.2500000000001,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 732435654,
      "version": 99,
      "versionNonce": 356015750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698916101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.2500000000001,
          -123.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hGdZnhnyVEkFROAzY1VkM",
        "focus": -0.596977762740895,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q1O5yZF1HwF4bNnuL_EOF",
        "focus": -0.04305709803188446,
        "gap": 3.3990877543508304,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WyKsmcM8K7fOLmaYFQ7QV",
      "type": "arrow",
      "x": 1694.5833333333335,
      "y": 408.6111111111111,
      "width": 286.25,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 183453274,
      "version": 78,
      "versionNonce": 357689242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698943542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.25,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TyrdSW8X2dP38cgL_gmEn",
        "focus": -0.31731376625267993,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0df9kTisncOomW_AToDZ9",
      "type": "arrow",
      "x": 489.58333333333337,
      "y": 214.8611111111111,
      "width": 233.75,
      "height": 53.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 610801114,
      "version": 59,
      "versionNonce": 1690263834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730698953119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.75,
          53.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jJ38IYn00UJhFXGXzD-dj",
        "focus": -0.5926783074200652,
        "gap": 10.200002034505246,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hGdZnhnyVEkFROAzY1VkM",
        "focus": -0.01044018911174357,
        "gap": 5.000000000000057,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}